# Perspective-API

./: .gitignore  .releaserc.json  .releaserc.ts  AGENTS.md  README.md  README.zh.md  build.gradle.kts  deno.json  gradle.properties  package.json  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
scripts/: collect.ts  gen-releaserc.ts  release.sh
src/main/java/io/github/leawind/perspectiveapi/: PerspectiveAPI.java  package-info.java
src/main/java/io/github/leawind/perspectiveapi/api/: Factory.java  Perspective.java  PerspectiveAPI.java  PerspectiveCycler.java  PerspectiveHelper.java  PerspectiveManager.java  PerspectiveOverrideChain.java  PerspectiveRegistry.java  PerspectiveState.java  Transition.java  TransitionController.java
src/main/java/io/github/leawind/perspectiveapi/internal/: package-info.java
src/main/java/io/github/leawind/perspectiveapi/lib/: package-info.java
src/main/java/io/github/leawind/perspectiveapi/platform/: package-info.java
src/main/java/io/github/leawind/perspectiveapi/spi/: PerspectiveRegistrar.java  PerspectiveSPI.java
src/main/java/io/github/leawind/perspectiveapi/utils/: PerspectiveUtils.java  package-info.java
src/main/resources/: fabric.mod.json  perspective_api.fabric.mixins.json  perspective_api.mixins.json  perspective_api.neoforge.mixins.json
src/test/java/io/github/leawind/perspectiveapi/api/: PerspectiveHelperTest.java  PerspectiveManagerTest.java  PerspectiveOverrideChainTest.java
src/test/java/io/github/leawind/perspectiveapi/testutils/: TestUtils.java  TestWithCamera.java
src/test/java/io/github/leawind/perspectiveapi/utils/: PerspectiveUtilsTest.java
versions/dependencies/: 1.19.4.properties  1.20.1.properties  1.20.4.properties  1.21.11.properties  26.1.2.properties  26.1.properties
(+63 files in other folders)
