# region org.gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false
# endregion
########################################################################################################################
# region mod
mod.group=io.github.leawind.perspectiveapi
mod.id=perspective_api
mod.version=0.1.0-beta
mod.name=Perspective API
mod.description=A client-side API framework for managing and extending camera perspectives.
mod.author=Leawind
mod.license=MIT
mod.logo_file=logo.png
mod.home_url=https://github.com/Leawind/Perspective-API
mod.source_url=https://github.com/Leawind/Perspective-API
mod.issues_url=https://github.com/Leawind/Perspective-API/issues
# endregion
